# openskynetwork_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fcemtopall/openskynetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcemtopall/openskynetwork/: MainActivity.kt  OpenSkyApplication.kt
app/src/main/java/com/fcemtopall/openskynetwork/data/: DataAccessStrategy.kt  NetworkModule.kt
app/src/main/java/com/fcemtopall/openskynetwork/data/api/: ApiConstants.kt  ApiService.kt
app/src/main/java/com/fcemtopall/openskynetwork/data/common/: Resource.kt
app/src/main/java/com/fcemtopall/openskynetwork/data/remote/: RemoteDataSource.kt
app/src/main/java/com/fcemtopall/openskynetwork/data/repository/: ApiRepository.kt
app/src/main/java/com/fcemtopall/openskynetwork/di/: NetworkModule.kt
app/src/main/java/com/fcemtopall/openskynetwork/domain/entity/: BaseDataSource.kt  OpenSkyModel.kt  States.kt
app/src/main/java/com/fcemtopall/openskynetwork/presentation/screen/: MainActivity.kt  MapViewModel.kt
app/src/main/java/com/fcemtopall/openskynetwork/presentation/screen/constant/: MapConstants.kt
app/src/main/java/com/fcemtopall/openskynetwork/presentation/screen/fragment/: MapFragment.kt
app/src/main/java/com/fcemtopall/openskynetwork/presentation/screen/home/fragment/: MapFragment.kt
app/src/main/java/com/fcemtopall/openskynetwork/presentation/screen/viewmodel/: MapViewModel.kt
app/src/main/java/com/fcemtopall/openskynetwork/presentation/widgets/: MarkerWidgets.kt
app/src/main/java/com/fcemtopall/openskynetwork/utils/: CalculateUtils.kt  DialogUtils.kt  NetworkUtils.kt  StringUtils.kt
app/src/main/res/drawable/: ic_zoom_controller.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fcemtopall/openskynetwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
